<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana speak</title>
    <style> 
    
    @import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&family=Open+Sans:ital,wght@1,300&display=swap');
    :root{
        --primary-color:#f472b6
    
    }

    body{
        font-family: 'Edu SA Beginner', cursive;
        margin: 1%;
    }

    .heading{
        background-color:var(--primary-color);
        text-align: center;
        padding: 2rem;
    }
    textarea{
        width:90%;
        height:10vh;
        display:block;
        margin:2rem;
        
    }

    #output{
        border: 1px solid black;
        height: 10vh;
        width:80%;
        margin:2rem;
        padding:2rem;
    }

    #btn-translate{
        background-color:#fbcfe8;
        padding: 0.5rem;
        margin: 1rem;
    }

    #out-line{
        font-size: larger;
        padding: 1rem;
    }

    #foot{
        background-color: var(--primary-color);
        padding: 3rem;
        text-align: center;
    }
    </style>
</head>
<body>
    <h1 class="heading">talk bananaa</h1>
    <textarea 
    id="txt-input"
     placeholder="Write Something"></textarea>
     <button id="btn-translate">click here to translate</button>

     <div id="out-line">output will come here 👇</div>

     <div id="output"></div>
     <footer id="foot">
        <div>
            If you know about minions, then it will be fun for you.
            This app translates english into minions.
        </div>
     </footer>


    <script src="app.js" type="text/javascript"></script>

</body>
</html>